<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casamia-renewal-site</title>
    <!-- css -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/7ffbaeea4e.js" crossorigin="anonymous"></script>
<!-- js -->
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/main.js" defer></script>
</head>
<body>
    <header>
        <div class="headTop center">
           
                <h1 class="logo"><a href="#"><img src="imgs/logo.png" alt="logo"></a></h1>
                <div class="headTop__menu">
                    <ul class="gnb">
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">주문/배송</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">매장안내</a></li>
                    </ul>
                    <div class="searchCart">
                        <form >
                            <input type="text">
                            <a href="#" class="search"><i class="fas fa-search"></i></a>
                        </form>
                        
                    </div>
                </div>
                <ul class="headTop_mobile">
                    <li class="mobileNavBtn"><a href="#"><i class="fas fa-bars"></i></a></li>
                    <li><a href="#"><i class="fas fa-user"></i></a></li>
                </ul>
                <div class="mobileNav">
                    <button class="closeBtn"><i class="fas fa-times"></i></button>
                    <ul class="mobileNavbars">
                        <li><a href="#">침실가구</a></li>
                        <li><a href="#">옷장/수납장</a></li>
                        <li><a href="#">거실가구</a></li>
                        <li><a href="#">유아키즈룸</a></li>
                        <li><a href="#">주방가구</a></li>
                        <li><a href="#">서재가구</a></li>
                    </ul>
                    <form>
                        <input type="text" placeholder="Search">
                        <a href="#"><i class="fas fa-search"></i></a>
                    </form>
                </div>
           
        </div>    
    </header>
    <!-- headBottom -->
    <div class="headBottom">
            <div class="center">
                <div class="menu">
                   <a href="#"><i class="fas fa-bars"></i>CATEGORY</a> 
                </div>
                <div id="nav">
                    <ul>
                        <li><a href="#">BEST SELLER</a></li>
                        <li><a href="#">BRAND</a></li>
                        <li><a href="#">STORY</a></li>
                        <li><a href="#">EVENT</a></li>
                        <li><a href="#">CASAMIA</a></li>
                    </ul>
                </div>
            </div>
            <div class="category">
                <div class="categoryCenter">
                    <div class="category__menu">
                        <ul>
                            <li><a href="#">침실가구</a></li>
                            <li><a href="#">옷장/수납장</a></li>
                            <li><a href="#">거실가구</a></li>
                            <li><a href="#">유아키즈룸</a></li>
                            <li><a href="#">주방가구</a></li>
                            <li><a href="#">서재가구</a></li>
                        </ul>
                    </div>
                    <div class="category__sub">
                        <ul>
                                <li><a href="#">침대</a></li>
                                <li><a href="#">매트리스/토퍼</a></li>
                                <li><a href="#">화장대/콘솔/거울</a></li>
                                <li><a href="#">서랍장/협탁</a></li>
                                
                        </ul>
                        <ul>
                               <li><a href="#">옷장/붙박이장</a></li>
                               <li><a href="#">드레스룸/행거</a></li>
                     
                        </ul>
                        <ul >
                               <li><a href="#">소파</a></li>
                               <li><a href="#">거실테이블</a></li>
                               <li><a href="#">거실장</a></li>
                                
                        </ul>
                        <ul>
                                <li><a href="#">침대/매트리스</a></li>
                                <li><a href="#">옷장/수납</a></li>
                                <li><a href="#">책상/책장/ACC</a></li>
                                <li><a href="#">학생의자</a></li>
                                <li><a href="#">유아 소가구</a></li>
                                
                        </ul>
                        <ul>
                                <li><a href="#">식탁/테이블</a></li>
                                <li><a href="#">홈바/아일랜드식탁</a></li>
                                <li><a href="#">식탁세트</a></li>
                                <li><a href="#">식탁의자</a></li>
                                <li><a href="#">주방수납</a></li>
                                <li><a href="#">주방ACC</a></li>
                                
                        </ul>
                        <ul >
                                <li><a href="#">책상/책장/ACC</a></li>
                                <li><a href="#">서재의자</a></li>
                                
                        </ul>
                    </div>   
                    <div class="category__imgs">
                        <div class="img1">
                            <a href="#"><img src="imgs/event1.jpg" alt=""></a>
                            <a href="#"><img src="imgs/event2.jpg" alt=""></a>
                        </div>
                        <div class="img2">
                            <a href="#"><img src="imgs/event3.jpg" alt=""></a>
                            <a href="#"><img src="imgs/event4.jpg" alt=""></a>
                        </div>
                        <div class="img3">
                            <a href="#"><img src="imgs/event1.jpg" alt=""></a>
                            <a href="#"><img src="imgs/event2.jpg" alt=""></a>
                        </div>
                        <div class="img4">
                            <a href="#"><img src="imgs/event3.jpg" alt=""></a>
                            <a href="#"><img src="imgs/event4.jpg" alt=""></a>
                        </div>
                        <div class="img5">
                            <a href="#"><img src="imgs/event1.jpg" alt=""></a>
                            <a href="#"><img src="imgs/event2.jpg" alt=""></a>
                        </div>
                                
                    </div>

                </div>
                
            </div>
        </div>
     
    <!-- contents -->
    <div class="container">
    <!-- main banner -->
        <section id="mainBanner">
            <h2 class="blind">mainbanner</h2>
            <div class="center bannerWrap">
                <div class="banner banner1">
                    <div class="bannerLeft">
                    <div class="bannerText">
                        <h2>casamia</h2>
                        <p>신세계의 리빙&라이프스타일 브랜드 까사미아는 좋은 디자인, 
                            그리고 공간에 대한 끊임없는 연구와 트렌드를 주도하는 감각으로 
                            우리의 일상 생활에 가치를 더하는 가구와 소품을 선보이고 있습니다.</p>
                            <p class="showmore"> <button>Show more</button></p>
                    </div>
                    
                    <div class="subBanner">
                        <div class="subBanner1"><img src="imgs/mainsub1.jpg" alt=""></div>
                        <div class="subBanner2"><img src="imgs/mainsub2.jpg" alt=""></div>
                        <div class="subBanner3"><img src="imgs/mainsub3.jpg" alt=""></div>
                    </div>
                </div>
                <div class="bannerRight">

                </div>
            </div>
                <div class="banner banner2">
                    <div class="bannerLeft">
                    <div class="bannerText">
                        <h2>PATRICIA URQUIOLA</h2>
                        <p>파트리시아 우르퀴올라는 현재 세계 디자인 시장의 가장 영향력 있는 인물로 손꼽힙니다. 
                            파트리시아 우르퀴올라의 디자이너스 컬렉션은 철학적이면서도 감성적인 그녀의 아이덴티티를 보여줍니다. </p>
                        <p class="showmore"> <button>Show more</button></p>
                    </div>
                    
                    <div class="subBanner">
                        <div class="subBanner1"><img src="imgs/mainsub4.jpg" alt=""></div>
                        <div class="subBanner2"><img src="imgs/mainsub5.jpg" alt=""></div>
                        <div class="subBanner3"><img src="imgs/mainsub6.jpg" alt=""></div>
                    </div>
                </div>
                <div class="bannerRight">

                </div>
        
            </div>

             <div class="banner banner3">
                    <div class="bannerLeft">
                    <div class="bannerText">
                        <h2>Chals furniture</h2>
                        <p>파트리시아 우르퀴올라는 현재 세계 디자인 시장의 가장 영향력 있는 인물로 손꼽힙니다. 
                            파트리시아 우르퀴올라의 디자이너스 컬렉션은 철학적이면서도 감성적인 그녀의 아이덴티티를 보여줍니다. </p>
                        <p class="showmore"> <button>Show more</button></p>
                    </div>
                    
                    <div class="subBanner">
                        <div class="subBanner1"><img src="imgs/mainsub7.jpg" alt=""></div>
                        <div class="subBanner2"><img src="imgs/mainsub8.jpg" alt=""></div>
                        <div class="subBanner3"><img src="imgs/mainsub9.jpg" alt=""></div>
                    </div>
                </div>
                <div class="bannerRight"></div>
              
            </div>

        </div>
        <ul class="circleBtn">
             <li class="btn1 active"><a href="#">1</a></li>
             <li class="btn2"><a href="#">2</a></li>
             <li class="btn3"><a href="#">3</a></li>
                   
        </ul>
         
        </section>
    <!-- best products -->
    <section id="bestProducts" class="center">
        <h2 class="title">Best Seller</h2>
        <div class="productWrap">
            <ul class="products">
                <li>
                    <a href="#"></a>
                    <div class="productText">
                        <h3 class="productTitle">우디 화이트 라탄 협탁</h3>
                        <p class="brand">번드</p>
                        <p class="price">111,900원 <button class="like"><i class="far fa-heart"></i></button></p>
                    </div>
                </li>
                <li>
                    <a href="#"></a>
                    <div class="productText">
                        <h3 class="productTitle">벨로씨 For casamiashop 오브 원목책상120cm</h3>
                        <p class="brand">벨로씨</p>
                        <p class="price">259,000원 <span class="like"><i class="far fa-heart"></i></span></p>
                    </div>
                </li>
                <li>
                    <a href="#"></a>
                    <div class="productText">
                        <h3 class="productTitle">아티쉬 입체액자 Spring/굴리굴리</h3>
                        <p class="brand">아티쉬</p>
                        <p class="price">86,000원 <span class="like"><i class="far fa-heart"></i></span></p>
                    </div>
                </li>
                <li>
                    <a href="#"></a>
                    <div class="productText">
                        <h3 class="productTitle">스튜디오 책상세트</h3>
                        <p class="brand">까사미아</p>
                        <p class="price">360,000원 <span class="like"><i class="far fa-heart"></i></span></p>
                    </div>
                </li>
                <li>
                    <a href="#"></a>
                    <div class="productText">
                        <h3 class="productTitle">램프)바로니스F(SET)</h3>
                        <p class="brand">까사미아</p>
                        <p class="price">129,000원 <span class="like"><i class="far fa-heart"></i></span></p>
                    </div>
                </li>
                <li>
                    <a href="#"></a>
                    <div class="productText">
                        <h3 class="productTitle">웨스트프롬 모던 허드슨 헤링본 특대형 소파테이블</h3>
                        <p class="brand">웨스트프롬</p>
                        <p class="price">219,000원 <span class="like"><i class="far fa-heart"></i></span></p>
                    </div>
                </li>
                <li>
                    <a href="#"></a>
                    <div class="productText">
                        <h3 class="productTitle">장미맨숀 소냐 라탄 협탁</h3>
                        <p class="brand">장미맨숀</p>
                        <p class="price">115,900원 <span class="like"><i class="far fa-heart"></i></span></p>
                    </div>
                </li>
                <li>
                    <a href="#"></a>
                    <div class="productText">
                        <h3 class="productTitle">까사미아 모션 3인 리클라이너</h3>
                        <p class="brand">까사미아</p>
                        <p class="price">2,390,000원 <span class="like"><i class="far fa-heart"></i></span></p>
                    </div>
                </li>
                <li>
                    <a href="#"></a>
                    <div class="productText">
                        <h3 class="productTitle">장미맨숀 소냐 라탄 그릇장</h3>
                        <p class="brand">장미맨숀</p>
                        <p class="price">278,900원 <span class="like"><i class="far fa-heart"></i></span></p>
                    </div>
                </li>
                <li>
                    <a href="#"></a>
                    <div class="productText">
                        <h3 class="productTitle">까사미아 라벨로 소파 3인</h3>
                        <p class="brand">까사미아</p>
                        <p class="price">720,000원 <span class="like"><i class="far fa-heart"></i></span></p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="bestBtn">
            <button class="bestLeftBtn"><i class="fas fa-angle-left"></i></button>
            <button class="bestRightBtn"><i class="fas fa-angle-right"></i></button>
        </div>
    </section>
    <!-- events -->
    <section id="events" class="center">
        <h2 class="title">Promotion</h2>
        <div class="eventWrap">

            <div class="eventLeft">
                <ul class="events">
                    <li >
                        <a href="#"></a>
                        <div class="eventText">
                            <p>사이드 테이블 100원 & 매트리스 20% 할인 쿠폰</p>
                            <h3>까사미아 신상품 출시 특가</h3>
                        </div>

                    </li>
                    <li>
                        <a href="#"></a>
                        <div class="eventText">
                            <p>7일간 대표 상품 꿀 세일 특가전</p>
                            <h3>인테리어 고민, 트렌드라인으로 한 번에 해결</h3>
                        </div>
                    </li>
                    <li>
                        <a href="#"></a>
                        <div class="eventText">
                            <p>디자인 감성가구를 찾는다면?</p>
                            <h3>레트로하우스 단독 브랜드전</h3>
                        </div>
                    </li>
                    <li>
                        <a href="#"></a>
                        <div class="eventText">
                            <p>기분 좋은 세일 UP TO 40%</p>
                            <h3>드라마 보기 좋은 공간 만들기</h3>
                        </div>
                    </li>
                    <li>
                        <a href="#"></a>
                        <div class="eventText">
                            <p>패브릭 소파로 아늑한 거실 스타일링</p>
                            <h3>당신의 하루, 크렌시아와 시작하세요</h3>
                        </div>
                    </li>
                </ul>
                <div class="eventBar">
                    <div class="eventbarslide"></div>
                </div>
                
            </div>
            <div class="eventRight">
               
                    <ul class="eventList">
                        <li class="active"><a href="#">Spring Minimal Life</a></li>
                        <li><a href="#">Inspiration for your home</a></li>
                        <li><a href="#">A small room of your owne</a></li>
                        <li><a href="#">Smart work from home</a></li>
                        <li><a href="#">Create a gallery wall</a></li>
                    </ul>
               
            </div>
        </div>

    </section>
    <!-- goods -->
    <section id="goods" class="center">
        <ul class="goodsTab">
            <li class="active"><a href="#">침실가구</a></li>
            <li><a href="#">옷장/수납장</a></li>
            <li><a href="#">유아/키즈룸</a></li>
            <li><a href="#">거실가구</a></li>
            <li><a href="#">주방가구</a></li>
        </ul>
        <div class="wrap">
             <ul class="goodsWrap goodsWrap1">
            <li>
                <a href="#"></a>
                <div class="goodsText">
                   
                    
                </div>  
            </li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>  

            </ul>
           <ul class="goodsWrap goodsWrap2">
            <li>
                <a href="#"></a>
                <div class="goodsText"></div>
            </li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>  

           </ul>
           <ul class="goodsWrap goodsWrap3">
            <li>
                <a href="#"></a>
                <div class="goodsText"></div>
            </li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>  

           </ul>
           <ul class="goodsWrap goodsWrap4">
            <li>
                <a href="#"></a>
                <div class="goodsText"></div>
            </li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>  

           </ul>
           <ul class="goodsWrap goodsWrap5">
            <li>
                <a href="#"></a>
                <div class="goodsText"></div>
            </li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>  

           </ul>

        </div>
       
       


    </section>
    <!-- brands -->
    <section id="brands" class="center">
        <h2 class="title">Brands</h2>
        <ul class="brandWrap">
            <li class="brand1">
                <a href="#">
                    <div class="brandImg"></div>
                    <div class="brandText">
                        <h3 class="brandTitle">LA MASION</h3>
                        <p class="aboutBrand">라메종은 프렌치 모던 양식에서 영감을 받은 프리미엄 컬렉션입니다.
                            고전적인 양식이 가지는 품격을 현대적으로 재해석한 감각적인 디자인을 선보입니다. 
                        </p>
                    </div>
                </a>
            </li>
            <li class="brand2">
                <a href="#">
                    <div class="brandImg"></div>
                    <div class="brandText">
                        <h3 class="brandTitle">Onion</h3>
                        <p class="aboutBrand">신세계 까사미아가 새롭게 선보이는 브랜드 onion. 
                            실용성 있는 디자인과 합리적인 가격으로 가심비와 가성비를 모두 만족 시킵니다.
                        </p>
                    </div>
                </a>
            </li>
            <li class="brand3">
                <a href="#">
                    <div class="brandImg"></div>
                    <div class="brandText">
                        <h3 class="brandTitle">Alexmuller</h3>
                        <p class="aboutBrand">알렉스뮐러는 실용성을 강조한 아트 퍼니처를 모토로 실생활 속에 녹아드는 아름다운 가구를 만듭니다. 
                            작품을 보는 듯 감각적인 디자인은 매일 쓰는 가구도 하나의 오브제가 될 수 있음을 보여줍니다.
                        </p>
                    </div>
                </a>
            </li>
            <li class="brand4" >
                <a href="#">
                    <div class="brandImg"></div>
                    <div class="brandText">
                        <h3 class="brandTitle">JAJU</h3>
                        <p class="aboutBrand">AJU는 건강한 라이프스타일 솔루션을 제안합니다. 몸과 마음에 건강한 삶을 항상 고민하며, 
                            건강한 삶을 통해 사람들이 일상을 보다 자기 주도적이고 행복하게 영위할 수 있도록 돕습니다.
                        </p>
                    </div>
                </a>
            </li>
        </ul>

    </section>
    </div>

    <footer>
        <div class="center">
            <div class="footLeft">
                <p class="logo"><img src="imgs/logo.png" alt=""></p>
                <address>
                    <p>상호명 : ㈜까사미아 대표이사 : 임병선 주소 : 서울특별시 강남구 학동로 19길 22 (조엔리빌딩)</p> 
                    <p>사업자등록번호 : 120-81-11794 통신 판매업 신고 : 2018-서울강남-03383 개인정보보호책임자 : 김찬후 사업자정보확인</p>  
                    <p>호스팅제공자 : (주)신세계아이앤씨 e-mail : guud@shinsegae.com 에스크로 서비스 가입확인</p>
                </address>
                <p class="right">Copyright © 2020 CASAMIA Co., Ltd. All rights reserved</p>
                <ul class="snsWrap">
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                  
                </ul>
            </div>
            <div class="footRight">
                <p class="tel">고객문의 대표전화 <span>1566-0228</span></p>
                <p class="openTime">평일 09:00 ~18:00 (주말 및 공휴일 휴무)</p>
                <p class="info">대리점 개설안내 ></p>
                <table>
                    <tr>
                        <th>회사소개</th>
                        <td>개인정보 처리방침</td>
                    </tr>
                    <tr>
                        <th>채용정보</th>
                        <td>서비스 이용약관</td>
                    </tr>
                    <tr>
                        <th>입점문의</th>
                        <td>위치정보 서비스 약관</td>
                    </tr>
                </table>
            </div>
        </div>
    </footer>
</body>
</html>